{"key":"buff","buffid":10300,"showid":100010,"buff_status":[{"status":1}],"event":[]}
{"key":"buff","buffid":10500,"showid":100006,"attrlist":[{"key":19,"value":5000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":10501,"showid":100006,"attrlist":[{"key":19,"value":4000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":4000}}}],"buff_status":[]}
{"key":"buff","buffid":10502,"showid":100006,"attrlist":[{"key":19,"value":4000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":4000}}}],"buff_status":[]}
{"key":"buff","buffid":10503,"showid":100006,"attrlist":[{"key":19,"value":4000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":4000}}}],"buff_status":[]}
{"key":"buff","buffid":10801,"showid":100008,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":17,"value":1500}}}],"buff_status":[]}
{"key":"buff","buffid":10802,"showid":100009,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":18,"value":1500}}}],"buff_status":[]}
{"key":"buff","buffid":10900,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"coeff":500}}}],"buff_status":[]}
{"key":"buff","buffid":11000,"showid":100009,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":18,"value":1500}}}],"buff_status":[]}
{"key":"buff","buffid":11001,"showid":100009,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":18,"value":1500}}}],"buff_status":[]}
{"key":"buff","buffid":11002,"showid":100009,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":18,"value":1500}}}],"buff_status":[]}
{"key":"buff","buffid":11100,"showid":100006,"attrlist":[{"key":19,"value":7500}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":7500}}}],"buff_status":[]}
{"key":"buff","buffid":11101,"showid":100006,"attrlist":[{"key":19,"value":7500}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":7500}}}],"buff_status":[]}
{"key":"buff","buffid":11200,"showid":100007,"attrlist":[{"key":20,"value":4000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":20,"value":4000}}}],"buff_status":[]}
{"key":"buff","buffid":11500,"showid":100008,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":29,"value":2000}}}],"buff_status":[]}
{"key":"buff","buffid":11501,"showid":100008,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":29,"value":2000}}}],"buff_status":[]}
{"key":"buff","buffid":11502,"showid":100008,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":29,"value":2000}}}],"buff_status":[]}
{"key":"buff","buffid":11700,"showid":100006,"attrlist":[{"key":19,"value":3000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":3000}}}],"buff_status":[]}
{"key":"buff","buffid":12100,"showid":100010,"event":[],"buff_status":[{"status":1}]}
{"key":"buff","buffid":12101,"showid":100010,"event":[],"buff_status":[{"status":1}]}
{"key":"buff","buffid":12102,"showid":100010,"event":[],"buff_status":[{"status":1}]}
{"key":"buff","buffid":12103,"showid":100010,"event":[],"buff_status":[{"status":1}]}
{"key":"buff","buffid":12104,"showid":100010,"event":[],"buff_status":[{"status":1}]}
{"key":"buff","buffid":12105,"showid":100010,"event":[],"buff_status":[{"status":1}]}
{"key":"buff","buffid":12106,"showid":100010,"event":[],"buff_status":[{"status":1}]}
{"key":"buff","buffid":12200,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":39,"value":7000}}}],"buff_status":[]}
{"key":"buff","buffid":12201,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":39,"value":3000}}}],"buff_status":[]}
{"key":"buff","buffid":12202,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":39,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":12203,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":39,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":12204,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":39,"value":6000}}}],"buff_status":[]}
{"key":"buff","buffid":12501,"showid":100009,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":18,"value":3000}}}],"buff_status":[]}
{"key":"buff","buffid":12502,"showid":100007,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":20,"value":3000}}}],"buff_status":[]}
{"key":"buff","buffid":12700,"showid":100008,"attrlist":[{"key":17,"value":5000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":17,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":12701,"showid":100008,"attrlist":[{"key":17,"value":5000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":17,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":12702,"showid":100008,"attrlist":[{"key":17,"value":5000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":17,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":12800,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":8,"value":10000}}}],"buff_status":[]}
{"key":"buff","buffid":12801,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":8,"value":10000}}}],"buff_status":[]}
{"key":"buff","buffid":13400,"showid":100011,"attrlist":[],"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"coeff":500}}}],"buff_status":[]}
{"key":"buff","buffid":13401,"showid":100011,"attrlist":[],"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"coeff":500}}}],"buff_status":[]}
{"key":"buff","buffid":13700,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":13701,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":13702,"showid":100006,"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":19,"value":3000}}}],"buff_status":[]}
{"key":"buff","buffid":13900,"showid":100010,"buff_status":[{"status":1}],"event":[]}
{"key":"buff","buffid":14100,"showid":100010,"buff_status":[{"status":1}],"event":[]}
{"key":"buff","buffid":14101,"showid":100010,"buff_status":[{"status":1}],"event":[]}
{"key":"buff","buffid":14102,"showid":100010,"buff_status":[{"status":1}],"event":[]}
{"key":"buff","buffid":14200,"showid":100011,"attrlist":[],"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"coeff":500}}}],"buff_status":[]}
{"key":"buff","buffid":14201,"showid":100011,"attrlist":[],"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"coeff":500}}}],"buff_status":[]}
{"key":"buff","buffid":14202,"showid":100011,"attrlist":[],"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"coeff":500}}}],"buff_status":[]}
{"key":"buff","buffid":30001,"showid":100007,"attrlist":[{"key":20,"value":4000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":20,"value":4000}}}],"buff_status":[]}
{"key":"buff","buffid":3200,"showid":100007,"attrlist":[{"key":20,"value":5000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":20,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":3210,"showid":100009,"attrlist":[{"key":20,"value":5000}],"event":[{"kind":"add","action":{"actype":"buff_attr","param":{"key":18,"value":5000}}}],"buff_status":[]}
{"key":"buff","buffid":3220,"showid":9000009,"attrlist":[{"key":20,"value":5000}],"event":[{"kind":"add","action":{"actype":"buff_curarmy_damage","param":{"coeff":2500}}}],"buff_status":[]}
{"key":"buff","buffid":3230,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"coeff":1000}}}],"buff_status":[]}
{"key":"buff","buffid":3240,"showid":100010,"buff_status":[{"status":1}],"event":[]}
{"key":"buff","buffid":3250,"showid":9000003,"buff_status":[{"status":2}],"event":[]}
{"key":"buff","buffid":3500,"showid":100010,"event":[],"buff_status":[{"status":1}]}
{"key":"buff","buffid":6401,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":203},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6402,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":224},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6403,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":251},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6404,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":281},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6405,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":309},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6406,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":334},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6407,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":354},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6408,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":379},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6409,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":409},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6410,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":446},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6411,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":491},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6412,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":545},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6413,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":600},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6414,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":650},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6415,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":700},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6416,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":750},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6417,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":800},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6418,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":850},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6419,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":900},"src_type":2}}],"buff_status":[]}
{"key":"buff","buffid":6420,"showid":100011,"event":[{"kind":"loop","action":{"actype":"buff_curarmy_damage","param":{"damage":950},"src_type":2}}],"buff_status":[]}
{"key":"passive","logic_id":1000,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":17,"value":1000,"per":10}}]}],"fire_limit":0}]}
{"key":"passive","logic_id":1100,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":19,"value":1500,"per":10}}]}],"fire_limit":0}]}
{"key":"passive","logic_id":1200,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":10,"value":1000,"per":10}}]}],"fire_limit":0}]}
{"key":"passive","logic_id":1300,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":35,"value":1200,"per":10}}]}],"fire_limit":0}]}
{"key":"passive","logic_id":1400,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":39,"value":600,"per":10}}]}],"fire_limit":0}]}
{"key":"passive","logic_id":1500,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_attr","param":{"key":17,"value":2000}}]}],"fire_limit":0,"case":13}],"loop_actions":[]}
{"key":"passive","logic_id":1600,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"army_cure","param":{"coeff":3000}}]}],"fire_limit":0,"case":13}],"loop_actions":[]}
{"key":"passive","logic_id":1700,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":30}}]}],"fire_limit":0,"case":13}],"loop_actions":[]}
{"key":"passive","logic_id":1800,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_death_attr","param":{"key":17,"value":1000,"per":1,"is_self":1}}]}],"fire_limit":0}]}
{"key":"passive","logic_id":1900,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_death_attr","param":{"key":17,"value":1000,"per":1,"is_self":0}}]}],"fire_limit":0}]}
{"key":"passive","logic_id":2000,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"coeff":1000,"is_self":1}}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":2100,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"logic_attr","param":{"key":17,"value":500}}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":2200,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"skill_cure","param":{"coeff":2000}}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":2300,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"atk_damage","param":{"coeff":5000,"crit":0}}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":2400,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"relive","param":{"coeff":6000}}]}],"fire_limit":1,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":2500,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_damage","param":{"fight_action":17,"effect_damage":-10000}}]}],"fire_limit":3,"case":3,"check_fun":"damage_big_army","rand":2000}]}
{"key":"passive","logic_id":2600,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_damage","param":{"fight_action":16,"effect_damage":-10000}}]}],"fire_limit":4,"case":3,"check_fun":"damage_big_army/10","rand":1500}]}
{"key":"passive","logic_id":2700,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_attr","param":{"key":17,"value":300}}]}],"fire_limit":0,"case":1}],"loop_actions":[]}
{"key":"passive","logic_id":2800,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_attr","param":{"key":10,"value":400}}]}],"fire_limit":0,"case":1}],"loop_actions":[]}
{"key":"passive","logic_id":2900,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":10}}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":3000,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}],"fire_limit":0,"case":1,"check_fun":"use_anger_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":3100,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_attr","param":{"key":17,"value":300}}]}],"fire_limit":0,"case":3}],"loop_actions":[]}
{"key":"passive","logic_id":3200,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_attr","param":{"key":10,"value":400}}]}],"fire_limit":0,"case":3}],"loop_actions":[]}
{"key":"passive","logic_id":3300,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":10}}]}],"fire_limit":0,"case":3}],"loop_actions":[]}
{"key":"passive","logic_id":3400,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"effect_damage_ft","param":{"effect_damage":-2500}}]}],"fire_limit":0,"case":3}]}
{"key":"passive","logic_id":3500,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":3500,"loop":1,"possible":2500}}]}],"fire_limit":0,"case":3}],"loop_actions":[]}
{"key":"passive","logic_id":3600,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"skill_cure","param":{"coeff":4000}}]},{"target":"skill_target_src_one_life_less","action":[{"actype":"skill_cure","param":{"coeff":4000}}]}],"fire_limit":0,"case":1,"check_fun":"use_anger_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":3700,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_src_one_life_less","action":[{"actype":"damage_cure","param":{"coeff":3000}}]}],"fire_limit":0,"case":1,"check_fun":"use_anger_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":3800,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_cure","param":{"coeff":3000}}]}],"fire_limit":0,"case":1,"check_fun":"use_anger_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":3900,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_cure","param":{"coeff":2500}}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":4000,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"skill_cure","param":{"coeff":2000}}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":4100,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_makedamage","param":{"damage_effect":10000}}]}],"fire_limit":1,"case":15}]}
{"key":"passive","logic_id":4200,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_damage","param":{"fight_action":0,"effect_damage":-7000}}]}],"fire_limit":1,"case":3}]}
{"key":"passive","logic_id":4300,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_makedamage","param":{"damage_effect":2000}}]}],"fire_limit":0,"case":15,"check_fun":"army_less"}]}
{"key":"passive","logic_id":4400,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_makedamage","param":{"damage_effect":2000}}]}],"fire_limit":0,"case":15,"check_fun":"army_large"}]}
{"key":"passive","logic_id":4500,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_damage","param":{"fight_action":0,"effect_damage":-2000}}]}],"fire_limit":0,"case":3,"check_fun":"army_less"}]}
{"key":"passive","logic_id":4600,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_damage","param":{"fight_action":0,"effect_damage":-2000}}]}],"fire_limit":0,"case":3,"check_fun":"army_large"}]}
{"key":"passive","logic_id":4700,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"double_attack","param":{"rand":6000}}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":4800,"init_actions":[{"action":[{"target":"skill_target_self_all_female","action":[{"actype":"logic_attr","param":{"key":35,"value":1000}}]}],"fire_limit":0}],"cmd_actions":[],"loop_actions":[]}
{"key":"passive","logic_id":4900,"init_actions":[{"action":[{"target":"skill_target_self_all_female","action":[{"actype":"logic_attr","param":{"key":17,"value":800}}]}],"fire_limit":0}],"cmd_actions":[],"loop_actions":[]}
{"key":"passive","logic_id":5000,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_damage","param":{"fight_action":0,"effect_damage":-4000}}]}],"fire_limit":0,"case":3,"check_fun":"target_is_male"}]}
{"key":"passive","logic_id":5100,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_makedamage","param":{"damage_effect":4000}}]}],"fire_limit":0,"case":15,"check_fun":"target_is_male"}]}
{"key":"passive","logic_id":5200,"init_actions":[],"cmd_actions":[],"loop_actions":[],"before_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"effect_damage","param":{"fight_action":0,"effect_damage":-4000}}]}],"fire_limit":0,"case":3,"check_fun":"target_is_female"}]}
{"key":"passive","logic_id":6101,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":407},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6102,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":448},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6103,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":502},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6104,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":562},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6105,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":619},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6106,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":668},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6107,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":709},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6108,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":758},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6109,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":819},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6110,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":893},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6111,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":982},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6112,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":1090},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6113,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":1200},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6114,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":1300},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6115,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":1400},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6116,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":1500},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6117,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":1600},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6118,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":1700},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6119,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":1800},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6120,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"fanji_damage","param":{"value":1900},"src_type":2}]}],"fire_limit":0,"case":3,"rand":5000}],"loop_actions":[]}
{"key":"passive","logic_id":6201,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":40,"per":5,"max":400},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6202,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":44,"per":5,"max":440},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6203,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":50,"per":5,"max":500},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6204,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":56,"per":5,"max":560},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6205,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":61,"per":5,"max":610},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6206,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":66,"per":5,"max":660},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6207,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":70,"per":5,"max":750},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6208,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":75,"per":5,"max":750},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6209,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":81,"per":5,"max":810},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6210,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":89,"per":5,"max":890},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6211,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":98,"per":5,"max":980},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6212,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":109,"per":5,"max":1090},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6213,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":120,"per":5,"max":1200},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6214,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":130,"per":5,"max":1300},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6215,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":140,"per":5,"max":1400},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6216,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":150,"per":5,"max":1500},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6217,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":160,"per":5,"max":1600},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6218,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":170,"per":5,"max":1700},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6219,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":180,"per":5,"max":1800},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6220,"init_actions":[],"cmd_actions":[],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":34,"value":19,"per":5,"max":1900},"src_type":2,"src_show_id":9000002}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6301,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":1223,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6302,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":1345,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6303,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":1507,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6304,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":1688,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6305,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":1857,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6306,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":2006,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6307,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":2127,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6308,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":2276,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6309,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":2458,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6310,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":2679,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6311,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":2948,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6312,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":3272,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6313,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":3600,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6314,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":3900,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6315,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":4200,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6316,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":4500,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6317,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":4800,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6318,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":5100,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6319,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":5400,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6320,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_des_all","action":[{"actype":"army_damage","param":{"damage":5700,"is_self":1},"src_type":2,"src_show_id":9100001,"des_show_id":9000001}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6401,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6401,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6402,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6402,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6403,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6403,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6404,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6404,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6405,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6405,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6406,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6406,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6407,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6407,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6408,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6408,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6409,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6409,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6410,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6410,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6411,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6411,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6412,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6412,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6413,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6413,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6414,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6414,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6415,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6415,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6416,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6416,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6417,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6417,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6418,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6418,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6419,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6419,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6420,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_null","action":[{"actype":"insert_buff","param":{"buff_id":6420,"loop":2,"possible":5000},"src_type":2,"src_show_id":9000008}]}],"fire_limit":0,"case":20,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6501,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":203},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6502,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":224},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6503,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":251},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6504,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":281},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6505,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":309},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6506,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":334},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6507,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":354},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6508,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":379},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6509,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":409},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6510,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":446},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6511,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":491},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6512,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":545},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6513,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":600},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6514,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":650},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6515,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":700},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6516,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":750},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6517,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":800},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6518,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":850},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6519,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":900},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6520,"init_actions":[],"cmd_actions":[],"loop_actions":[],"every_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"fixed_cure","param":{"value":950},"src_type":2,"src_show_id":9000004}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6601,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":1223},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6602,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":1345},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6603,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":1507},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6604,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":1688},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6605,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":1857},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6606,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":2006},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6607,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":2127},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6608,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":2276},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6609,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":2458},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6610,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":2679},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6611,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":2948},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6612,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":3272},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6613,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":3600},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6614,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":3900},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6615,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":4200},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6616,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":4500},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6617,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":4800},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6618,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":5100},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6619,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":5400},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6620,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self_all","action":[{"actype":"fixed_cure","param":{"value":5700},"src_type":2,"src_show_id":9100005,"des_show_id":9000005}]}],"fire_limit":0,"case":4}],"loop_actions":[]}
{"key":"passive","logic_id":6701,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":400},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":40,"per":5,"max":400},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6702,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":440},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":44,"per":5,"max":440},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6703,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":500},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":50,"per":5,"max":500},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6704,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":560},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":56,"per":5,"max":560},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6705,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":610},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":61,"per":5,"max":610},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6706,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":660},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":66,"per":5,"max":660},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6707,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":700},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":70,"per":5,"max":700},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6708,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":750},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":75,"per":5,"max":750},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6709,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":810},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":81,"per":5,"max":810},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6710,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":890},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":89,"per":5,"max":890},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6711,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":980},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":98,"per":5,"max":980},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6712,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":1090},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":109,"per":5,"max":1090},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6713,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":1200},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":120,"per":5,"max":1200},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6714,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":1300},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":130,"per":5,"max":1300},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6715,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":1400},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":140,"per":5,"max":1400},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6716,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":1500},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":150,"per":5,"max":1500},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6717,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":1600},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":160,"per":5,"max":1600},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6718,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":1700},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":170,"per":5,"max":1700},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6719,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":1800},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":180,"per":5,"max":1800},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6720,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":0,"per":5,"max":1900},"src_type":2,"src_show_id":9000007}]}],"fire_limit":0,"case":3}],"loop_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"logic_damage_attr","param":{"key":38,"value":190,"per":5,"max":1900},"src_type":2,"src_show_id":0}]}],"fire_limit":0}]}
{"key":"passive","logic_id":6801,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":45,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6802,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":90,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6803,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":135,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6804,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":180,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6805,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":225,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6806,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":270,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6807,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":315,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6808,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":360,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6809,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":405,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6810,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":450,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6811,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":495,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6812,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":540,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6813,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":585,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6814,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":630,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6815,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":675,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6816,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":720,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6817,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":765,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6818,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":810,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6819,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":855,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"passive","logic_id":6820,"init_actions":[],"cmd_actions":[{"action":[{"target":"skill_target_self","action":[{"actype":"damage_fixed_cure","param":{"coeff":800,"value":900,"limit_by_damge":1},"src_type":2,"src_show_id":9000006}]}],"fire_limit":0,"case":1,"check_fun":"use_common_skill"}],"loop_actions":[]}
{"key":"skill","skillid":10100,"skills":{"actions":[{"target":"skill_target_des_and_life_less","action":[{"actype":"skill_damage2","param":{"coeff":[17000,17000],"crit":0}}]}]}}
{"key":"skill","skillid":10200,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":12500,"crit":3000}}]}]}}
{"key":"skill","skillid":10300,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":8000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":10300,"loop":1,"possible":2500}}]}]}}
{"key":"skill","skillid":10301,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":8000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":10300,"loop":1,"possible":0}}]}]}}
{"key":"skill","skillid":10400,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}},{"actype":"sub_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":10401,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}},{"actype":"sub_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":10402,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}},{"actype":"sub_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":10500,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":30000,"crit":0}}]},{"target":"skill_target_self_before","action":[{"actype":"insert_buff","param":{"buff_id":10500,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":10501,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":27000,"crit":0}}]},{"target":"skill_target_self_before","action":[{"actype":"insert_buff","param":{"buff_id":10501,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":10502,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":27000,"crit":0}}]},{"target":"skill_target_self_before","action":[{"actype":"insert_buff","param":{"buff_id":10502,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":10503,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":22500,"crit":0}}]},{"target":"skill_target_self_before","action":[{"actype":"insert_buff","param":{"buff_id":10503,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":10600,"skills":{"actions":[{"target":"skill_target_des_four","action":[{"actype":"skill_damage","param":{"coeff":11500,"crit":2000}}]}]}}
{"key":"skill","skillid":10700,"skills":{"actions":[{"target":"skill_target_des_three_life_less","action":[{"actype":"skill_damage","param":{"coeff":12000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":10800,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":8000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":10802,"loop":2,"possible":10000}}]},{"target":"skill_target_self_all","action":[{"actype":"insert_buff","param":{"buff_id":10801,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":10900,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":8000,"crit":0}},{"actype":"sub_anger","param":{"anger":15}},{"actype":"insert_buff","param":{"buff_id":10900,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11000,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":19000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":11000,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11001,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":13500,"crit":0}},{"actype":"insert_buff","param":{"buff_id":11001,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11002,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":13500,"crit":0}},{"actype":"insert_buff","param":{"buff_id":11002,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11100,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":13000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":11100,"loop":2,"possible":7500}}]}]}}
{"key":"skill","skillid":11101,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":11101,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11200,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":8000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":11200,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11300,"skills":{"actions":[{"target":"skill_target_self_all","action":[{"actype":"skill_cure","param":{"coeff":8500}}]}]}}
{"key":"skill","skillid":11400,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":8000,"crit":0}}]},{"target":"skill_target_self_all","action":[{"actype":"skill_cure","param":{"coeff":8000}}]}]}}
{"key":"skill","skillid":11500,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":28000,"crit":0}}]},{"target":"skill_target_self_all","action":[{"actype":"insert_buff","param":{"buff_id":11500,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11501,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":28000,"crit":0}}]},{"target":"skill_target_self_all","action":[{"actype":"insert_buff","param":{"buff_id":11501,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11502,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":22000,"crit":0}}]},{"target":"skill_target_self_all","action":[{"actype":"insert_buff","param":{"buff_id":11502,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11600,"skills":{"actions":[{"target":"skill_target_des_one_life_most","action":[{"actype":"skill_damage","param":{"coeff":30000,"crit":0}},{"actype":"sub_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":11601,"skills":{"actions":[{"target":"skill_target_des_one_life_most","action":[{"actype":"skill_damage","param":{"coeff":22000,"crit":0}},{"actype":"sub_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":11700,"skills":{"actions":[{"target":"skill_target_self_all","action":[{"actype":"skill_cure","param":{"coeff":8000}},{"actype":"insert_buff","param":{"buff_id":11700,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":11800,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":35000,"crit":0}}]}]}}
{"key":"skill","skillid":11900,"skills":{"actions":[{"target":"skill_target_des_one_back","action":[{"actype":"skill_damage","param":{"coeff":30000,"crit":5000}}]}]}}
{"key":"skill","skillid":12100,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":13000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12100,"loop":1,"possible":5000}}]}]}}
{"key":"skill","skillid":12101,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12101,"loop":1,"possible":4000}}]}]}}
{"key":"skill","skillid":12102,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12102,"loop":1,"possible":4000}}]}]}}
{"key":"skill","skillid":12103,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12103,"loop":1,"possible":3000}}]}]}}
{"key":"skill","skillid":12104,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12104,"loop":1,"possible":4000}}]}]}}
{"key":"skill","skillid":12105,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":12000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12105,"loop":1,"possible":3500}}]}]}}
{"key":"skill","skillid":12106,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12106,"loop":1,"possible":3000}}]}]}}
{"key":"skill","skillid":12107,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"death_damage","param":{}}]}]}}
{"key":"skill","skillid":12200,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":12000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12200,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12201,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12201,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12202,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12202,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12203,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12203,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12204,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12204,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12205,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12202,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12300,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":12301,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":12400,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":12500,"crit":0}}]}]}}
{"key":"skill","skillid":12401,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}}]}]}}
{"key":"skill","skillid":12402,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":15000,"crit":0}}]}]}}
{"key":"skill","skillid":12403,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}}]}]}}
{"key":"skill","skillid":12500,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":26000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12501,"loop":2,"possible":10000}},{"actype":"insert_buff","param":{"buff_id":12502,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12501,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":22500,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12501,"loop":2,"possible":10000}},{"actype":"insert_buff","param":{"buff_id":12502,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12502,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":22000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12501,"loop":2,"possible":10000}},{"actype":"insert_buff","param":{"buff_id":12502,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12503,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":28000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12501,"loop":2,"possible":10000}},{"actype":"insert_buff","param":{"buff_id":12502,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12504,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":22500,"crit":0}},{"actype":"insert_buff","param":{"buff_id":12501,"loop":2,"possible":10000}},{"actype":"insert_buff","param":{"buff_id":12502,"loop":2,"possible":10000}}],"dodge":0}]}}
{"key":"skill","skillid":12600,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":25000,"crit":0}}]},{"target":"skill_target_src_random_one_except_self","action":[{"actype":"add_anger","param":{"anger":15}}]}]}}
{"key":"skill","skillid":12601,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":25000,"crit":0}}]},{"target":"skill_target_self_all","action":[{"actype":"add_anger","param":{"anger":15}}]}]}}
{"key":"skill","skillid":12700,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":30000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12700,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12701,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":26000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12701,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12702,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":22000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12702,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12800,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":29000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12800,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12801,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":22500,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":12801,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12900,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"insert_buff","param":{"buff_id":30001,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":12901,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":22500,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"skill_cure","param":{"coeff":9000}}]}]}}
{"key":"skill","skillid":13000,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":32000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"skill_cure","param":{"coeff":10000}}]}]}}
{"key":"skill","skillid":13001,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":22500,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"skill_cure","param":{"coeff":8000}}]}]}}
{"key":"skill","skillid":13100,"skills":{"actions":[{"target":"skill_target_des_random_three","action":[{"actype":"skill_damage","param":{"coeff":15000,"crit":0}}]}]}}
{"key":"skill","skillid":13101,"skills":{"actions":[{"target":"skill_target_des_random_three","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}}]}]}}
{"key":"skill","skillid":13102,"skills":{"actions":[{"target":"skill_target_des_random_three","action":[{"actype":"skill_damage","param":{"coeff":15000,"crit":0}}]}]}}
{"key":"skill","skillid":13200,"skills":{"actions":[{"target":"skill_target_des_random_three","action":[{"actype":"skill_damage","param":{"coeff":12000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":13300,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":14000,"crit":0}}]}]}}
{"key":"skill","skillid":13301,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":8500,"crit":0}}]}]}}
{"key":"skill","skillid":13302,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}}]}]}}
{"key":"skill","skillid":13303,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":8500,"crit":0}}]}]}}
{"key":"skill","skillid":13304,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":8500,"crit":0}}]}]}}
{"key":"skill","skillid":13400,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":13000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":13400,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":13401,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":13401,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":13500,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":12000,"crit":0}}]},{"target":"skill_target_src_one_life_less","action":[{"actype":"skill_cure","param":{"coeff":8000}}]}]}}
{"key":"skill","skillid":13501,"skills":{"actions":[{"target":"skill_target_des_back","action":[{"actype":"skill_damage","param":{"coeff":10000,"crit":0}}]},{"target":"skill_target_src_one_life_less","action":[{"actype":"skill_cure","param":{"coeff":8000}}]}]}}
{"key":"skill","skillid":13600,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":17500,"crit":0}}]}]}}
{"key":"skill","skillid":13601,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":15000,"crit":0}}]}]}}
{"key":"skill","skillid":13602,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":17500,"crit":0}}]}]}}
{"key":"skill","skillid":13603,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":15000,"crit":0}}]}]}}
{"key":"skill","skillid":13604,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":17500,"crit":0}}]}]}}
{"key":"skill","skillid":13700,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":29000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":13700,"loop":3,"possible":10000}}]}]}}
{"key":"skill","skillid":13701,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":26000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":13701,"loop":3,"possible":10000}}]}]}}
{"key":"skill","skillid":13702,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":16500,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":13702,"loop":3,"possible":10000}}]}]}}
{"key":"skill","skillid":13703,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":26000,"crit":0}}]},{"target":"skill_target_self","action":[{"actype":"insert_buff","param":{"buff_id":13701,"loop":3,"possible":10000}}]}]}}
{"key":"skill","skillid":13800,"skills":{"actions":[{"target":"skill_target_des_geshandaniu","action":[{"actype":"skill_damage2","param":{"coeff":[5000,40000],"crit":0}}]}]}}
{"key":"skill","skillid":13801,"skills":{"actions":[{"target":"skill_target_des_geshandaniu","action":[{"actype":"skill_damage2","param":{"coeff":[5000,40000],"crit":0}}]}]}}
{"key":"skill","skillid":13802,"skills":{"actions":[{"target":"skill_target_des_geshandaniu","action":[{"actype":"skill_damage2","param":{"coeff":[5000,30000],"crit":0}}]}]}}
{"key":"skill","skillid":13900,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"skill_damage","param":{"coeff":17000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":13900,"loop":1,"possible":4000}}]}]}}
{"key":"skill","skillid":14000,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":9000,"crit":2000}}]}]}}
{"key":"skill","skillid":14100,"skills":{"actions":[{"target":"skill_target_des_one_back","action":[{"actype":"skill_damage","param":{"coeff":27000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":14100,"loop":1,"possible":6000}}]}]}}
{"key":"skill","skillid":14101,"skills":{"actions":[{"target":"skill_target_des_one_back","action":[{"actype":"skill_damage","param":{"coeff":25000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":14101,"loop":1,"possible":6000}}]}]}}
{"key":"skill","skillid":14102,"skills":{"actions":[{"target":"skill_target_des_one_back","action":[{"actype":"skill_damage","param":{"coeff":22500,"crit":0}},{"actype":"insert_buff","param":{"buff_id":14102,"loop":1,"possible":6000}}]}]}}
{"key":"skill","skillid":14103,"skills":{"actions":[{"target":"skill_target_des_one_back","action":[{"actype":"skill_damage","param":{"coeff":25000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":14101,"loop":1,"possible":6000}}]}]}}
{"key":"skill","skillid":14200,"skills":{"actions":[{"target":"skill_target_des_one_back","action":[{"actype":"skill_damage","param":{"coeff":30000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":14200,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":14201,"skills":{"actions":[{"target":"skill_target_des_one_back","action":[{"actype":"skill_damage","param":{"coeff":27000,"crit":0}},{"actype":"insert_buff","param":{"buff_id":14201,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":14202,"skills":{"actions":[{"target":"skill_target_des_one_back","action":[{"actype":"skill_damage","param":{"coeff":22500,"crit":0}},{"actype":"insert_buff","param":{"buff_id":14202,"loop":2,"possible":10000}}]}]}}
{"key":"skill","skillid":14300,"skills":{"actions":[{"target":"skill_target_self_all","action":[{"actype":"skill_cure","param":{"coeff":6000}}]},{"target":"skill_target_src_one_life_less","action":[{"actype":"skill_cure","param":{"coeff":6000}}]}]}}
{"key":"skill","skillid":14400,"skills":{"actions":[{"target":"skill_target_self_all","action":[{"actype":"skill_cure","param":{"coeff":7500}}]}]}}
{"key":"skill","skillid":14401,"skills":{"actions":[{"target":"skill_target_self_all","action":[{"actype":"skill_cure","param":{"coeff":6000}}]}]}}
{"key":"skill","skillid":14500,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":27000,"crit":5000}}]}]}}
{"key":"skill","skillid":14600,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":8000,"crit":0}}]}]}}
{"key":"skill","skillid":14601,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":6500,"crit":0}}]}]}}
{"key":"skill","skillid":14602,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":11000,"crit":0}}]}]}}
{"key":"skill","skillid":14603,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":6500,"crit":0}}]}]}}
{"key":"skill","skillid":14604,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":8000,"crit":0}}]}]}}
{"key":"skill","skillid":14605,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"skill_damage","param":{"coeff":8000,"crit":0}}]}]}}
{"key":"skill","skillid":14700,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":30000,"crit":0}}]},{"target":"skill_target_src_random_one_except_self","action":[{"actype":"add_anger","param":{"anger":75}}]}]}}
{"key":"skill","skillid":14800,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":25000,"crit":0}}]}]}}
{"key":"skill","skillid":14801,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"skill_damage","param":{"coeff":25000,"crit":0}}]}]}}
{"key":"skill","skillid":20100,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"common_damage","param":{"coeff":10000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":20200,"skills":{"actions":[{"target":"skill_target_des_one_back","action":[{"actype":"common_damage","param":{"coeff":10000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":20300,"skills":{"actions":[{"target":"skill_target_des_row","action":[{"actype":"common_damage","param":{"coeff":5000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":20400,"skills":{"actions":[{"target":"skill_target_des_col","action":[{"actype":"common_damage","param":{"coeff":6000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":20500,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"common_damage","param":{"coeff":10000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":20600,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"common_damage","param":{"coeff":10000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":20700,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"common_damage","param":{"coeff":10000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":20800,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"common_damage","param":{"coeff":10000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":20900,"skills":{"actions":[{"target":"skill_target_src_one_life_less","action":[{"actype":"skill_cure","param":{"coeff":4000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":21000,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"common_damage","param":{"coeff":10000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":21100,"skills":{"actions":[{"target":"skill_target_des_one","action":[{"actype":"common_damage","param":{"coeff":10000}}]},{"target":"skill_target_self","action":[{"actype":"add_anger","param":{"anger":25}}]}]}}
{"key":"skill","skillid":30001,"skills":{"actions":[{"target":"skill_target_des_all","action":[{"actype":"insert_buff","param":{"buff_id":30001,"loop":2,"possible":10000}}]}]}}
